# DianrongWebapi

./: BaseStructure.sln  README.md
Dianrong.Data/: Dianrong.Data.csproj  DianrongEnum.cs
Dianrong.Data/Models/: DianrongReqModel.cs  DianrongRspModel.cs
Dianrong.Data/Models/ReqModel/: CheckBlackListReq.cs  CompanyCreditReq.cs  ComplianceReq.cs  DianrongBaseReqModel.cs  QueryLoanInfoReq.cs  QueryPaymentInfoReq.cs  QueryRepaymentPlanReq.cs  RepaymentReq.cs  ScpChainReq.cs  SignUrlReq.cs
Dianrong.Data/Models/RspModel/: CheckBlackListRsp.cs  CompanyCreditRsp.cs  ComplianceRsp.cs  DianrongBaseRspModel.cs  PlainContent.cs  QueryLoanInfoRsp.cs  QueryPaymentInfoRsp.cs  QueryRepaymentPlanRsp.cs  RepaymentRsp.cs  ScpChainRsp.cs  SignUrlRsp.cs
Site.Common/: Site.Common.csproj
Site.Common/Helpers/: DianrongHelper.cs  HttpHelper.cs  ModelValidator.cs  StringHelper.cs
Site.Lib/: Site.Lib.csproj  Site.Lib.xml
Site.Lib/IService/: IDianrongService.cs
Site.Lib/Model/ConfigModel/: DianrongConfigModel.cs
Site.Lib/Model/DomainModel/: JWTConfigModel.cs
Site.Lib/Model/QM/: BaseModel.cs  LoginQM.cs
Site.Lib/Model/VM/: LoginVM.cs
Site.Lib/Service/: DianrongService.cs
Site.WebApi/: Program.cs  Site.WebApi.csproj  Site.WebApi.xml  Startup.cs  appsettings.json  nlog.config
Site.WebApi/Controllers/: DianrongController.cs
Site.WebApi/Filters/: ApiExceptionFilterAttribute.cs  DianrongAuthActionFilter.cs
