<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>JuHuaWang.Site.Common</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Lousaibiao</Authors>
    <Description>聚化网基础类</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>2017-10-16 发布</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) JuHuaWang Corporation. All rights reserved.</Copyright>
    <PackageTags>.netcore2.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="NLog" Version="4.5.0-rc03"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dianrong.Data\Dianrong.Data.csproj" />
  </ItemGroup>
</Project>
